{
  "name": "Agora Token Service",
  "description": "an Agora Token Server using Golang & Gin to run as a webservice",
  "repository": "https://github.com/AgoraIO-Community/agora-token-service",
  "logo": "https://www.agora.io/en/wp-content/themes/agora-2020/images/agora-logo.svg",
  "website": "http://www.agora.io",
  "keywords": [ 
    "agora", 
    "Agora.io",
    "DynamicKey",
    "ChannelKey",
    "RecordingKey",
    "video",
    "voice",
    "communications",
    "recording",
    "ARS",
    "token", "server", "go", "golang", "gin"
  ],
  "env": {
    "APP_ID": {
      "description": "936e765ff6254c288a3d64743fbe8edb",
      "required": true
    },
    "APP_CERTIFICATE": {
      "description": "73d1973fea8a49519cc801f7de127e38",
      "required": true
    }
  }
}